{
    "name": "qruto/laravel-wave",
    "description": "Painless Laravel Broadcasting with SSE.",
    "keywords": [
        "qruto",
        "laravel",
        "laravel-wave",
        "php",
        "sse",
        "server sent events",
        "event source",
        "realtime",
        "live-update"
    ],
    "homepage": "https://github.com/qruto/laravel-wave",
    "license": "MIT",
    "authors": [
        {
            "name": "Slava Razum",
            "email": "razum@qruto.to",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/broadcasting": "^9.21",
        "illuminate/console": "^9.21",
        "illuminate/contracts": "^9.21",
        "illuminate/http": "^9.21",
        "illuminate/queue": "^9.21",
        "illuminate/routing": "^9.21",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "m6web/redis-mock": "^5.3",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest-plugin-laravel": "^1.2",
        "pestphp/pest-plugin-watch": "1.x-dev",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ray": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "Qruto\\LaravelWave\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qruto\\LaravelWave\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint --preset laravel"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qruto\\LaravelWave\\LaravelWaveServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
