{
    "name": "qruto/laravel-wave",
    "description": "Painless Laravel Broadcasting with SSE.",
    "keywords": [
        "qruto",
        "laravel",
        "laravel-wave",
        "php",
        "sse",
        "server sent events",
        "event source",
        "realtime",
        "live-update"
    ],
    "homepage": "https://github.com/qruto/laravel-wave",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/qruto/laravel-wave/issues",
        "source": "https://github.com/qruto/laravel-wave"
    },
    "authors": [
        {
            "name": "Slava Razum",
            "email": "razum@qruto.to",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/broadcasting": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/http": "^10.0|^11.0",
        "illuminate/queue": "^10.0|^11.0",
        "illuminate/routing": "^10.0|^11.0",
        "laravel/prompts": "^0.1.16",
        "spatie/laravel-package-tools": "^1.14.1"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "m6web/redis-mock": "v5.6",
        "nunomaduro/collision": "^7.10|^8.1",
        "nunomaduro/larastan": "^2.9",
        "orchestra/testbench": "^8.14|^9.0",
        "pestphp/pest": "^v2.34",
        "pestphp/pest-plugin-laravel": "^2.3.0",
        "pestphp/pest-plugin-watch": "^2.1.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3.10",
        "rector/rector": "^0.19",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Qruto\\Wave\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qruto\\Wave\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "lint": "pint -v",
        "refactor": "rector --debug",
        "test-coverage": "pest --coverage --colors=always",
        "test:refactor": "rector --dry-run",
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "test:lint": "pint --test -v",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:types",
            "@test:unit"
        ],
        "fix": [
            "@refactor",
            "@lint"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Qruto\\Wave\\WaveServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
